<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 >
    <title>百度前端技术学院2017-小薇学院任务二</title>
    <style type="text/css">
      body{margin:0;padding: 0;background-color: #eee;font-size: 14px;}
    
      #nav{height: 60px;background-color: #333;width: 100%;}
      #navlogo{width:130px;height:60px;margin-left:30px;background-image: url("./navlogo.jpg");float: left;}
      #navlink{width: 400px;height: 60px;float: right;background-color: #333;}
      #navlink li{float: left;margin-left: 20px;}
      #navlink a{text-decoration: none;color: white;font-size: 12px;}
      #maincontent1,#maincontent2,#maincontent3,#maincontent4{background-color: white;margin-top: 20px;margin-right:450px;margin-left:30px;text-indent: 2em;border-width:1px 2px 2px 1px;border-color: #ccc;border-style: solid;}
      #maincontent5{background-color: white;margin-right:30px;margin-top:20px;text-indent: 2em;border-width:1px 2px 2px 1px;border-color:#ccc;border-style: solid;float:right;width:350px;padding: 20px;display: inline;}
      #paragraph{padding: 0 20px;}
      #img{margin-left: 16px;width: 144px;}
      #maincontent2 ul{padding-left: 0px;}
      #maincontent2 li{ list-style: none;}
      .m3{border: 1px solid #ccc;margin-left: 56px;margin-top: 20px;margin-bottom: 20px;display: inline-block;}
      .m3 img{display:block;width: 70%;height: 100px;margin:0 auto; margin-bottom: 20px;}
      #maincontent4 ol{text-indent: 0px;}
      table{border-collapse: collapse;width:90%;margin:0 auto;margin-bottom: 20px;}
      th{color:white;}
      #footer{text-align: center;background-color: black;color:white;height: 50px;line-height: 50px;width: 100%;clear: both;}
      #sidebar{border-left: 3px solid #ccc;margin-left: 20px;}
      .email{margin-left: 50px;margin: 10px 0;}
      .password-txt,.remind{font-size: 12px;color:#ccc;margin: 10px 0;;margin-left: 112px;}
      .password{margin-left:82px; margin: 10px 0;}
      .textpass{margin-left: 28px;}
      .repeat{margin-left: 50px;margin: 10px 0;}
      .gender,.city,.hobby{margin-left: 25px;margin-bottom: 5px;}
      ._describe{margin-left:25px;margin: 10px 0;}
      label{vertical-align: top;}
      .btn{margin:0 auto;}
      .btnsub{width:300px; height:30px;background:orange;border-radius:30px;margin:0 auto; margin-bottom: 20px;}
      textarea{width: 50%;}
    </style>
  </head>
  <body>
  <!--导航栏开始-->
  
    <div id="nav">
      <div id="navlogo"></div>
      <div id="navlink">
        <ul>
          <li>
            <a href="">导航链接一</a>
          </li>
          <li>
            <a href="">导航链接二</a>
          </li>
          <li>
            <a href="">导航链接三</a>
          </li>
          <li>
            <a style="color:#ccc;" href="">导航链接四</a>
          </li>
        </ul>
      </div>
    </div>
   
    <div id="maincontent5">
      <div id="sidebar">
        <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
      </div>
      <div class="email">
        <form action="" method="get" accept-charset="utf-8">
            <p style="display:inline">请输入邮箱地址:</p>
            <input type="text" name="" value="" placeholder="这是一个文本输入框">
        </form>   
      </div>
      <div class="password-txt">
        <p>邮件地址请按要求格式输入</p>
      </div>
      <div class="password">
        <form>
          <p style="display:inline">请输入密码:</p>
          <input class="textpass" type="text" name="" value="" placeholder="这是一个文本输入框">
      </div>
      <div class="repeat">
        <p style="display:inline">请重复输入密码:</p>
        <input type="text" name="" value="" placeholder="这是一个文本输入框">
      </div>
      </form>
      <div class="remind">
        <p>密码请为6-16位英文数字</p>
      </div>
      <form action="" method="post" accept-charset="utf-8">
        <div class="gender">
          <p style="display:inline">性别：</p>
          <input type="radio" name="radiogender" value="1" placeholder="" checked="checked">男
          <input type="radio" name="radiogender" value="2" placeholder="" >女
        </div>
        <div class="city">
          <p style="display:inline">城市：</p>
          <select>
            <option value="北京" selected="selected">北京</option>
            <option value="成都">成都</option>
          </select>
        </div>
        <div class="hobby">
          <p style="display:inline">爱好：</p>
          <input type="checkbox" name="hobby1" value="运动">运动
          <input type="checkbox" name="hobby2" value="艺术">艺术
          <input type="checkbox" name="hobby3" value="科学">科学
        </div>
        <div class="_describe">
          <label>个人描述：
            <textarea name="" >这是一个多行输入框，输入您的个人描述</textarea>
          </label>
        </div>
        <div class="btn">
          <input  class="btnsub" type="button" name="submitbtn" value="提交" >
        </div>
       </form>
    </div>
    <div id="maincontent1" >
     <!--第一篇文章-->
      <h1>文章一级标题</h1>
        <h2 style="color:#ccc;">文章二级标题</h2>
     <!--用&nsbp空格-->
      <p style="color:#ccc;">文章作者&nbsp;文章发表时间</p>
     <!--br标签换行-->
        <div id="paragraph">
          <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落.换行了<br>
          这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>我是粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落</p>
        </div>
     <!--img-->
      <div id="img">
        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
      </div>
        <div id="paragraph">
          <p>这是一个很长很长的段落，这是一个很长很长的段落，<strong>我是粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落</p>
        </div>
    </div>
    <!--第二篇文章-->
    <div id="maincontent2">
      <h1 >另一篇文章一级标题</h1>
        <h2 style="color:#ccc;">文章二级标题</h2>
      <p style="color:#ccc;">文章作者&nbsp;文章发表时间</p>
      <div id="paragraph">
        <p>很短的段落<br>换行了~<br>很短的段落<br><a href="http://ife.baidu.com">连接到百度前端技术学院（http://ife.baidu.com）</a></p>
        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        <ul>
          <li>列表项目1</li>
          <li>列表项目2</li>
          <li>列表项目3</li>
        </ul>
      </div>
    </div>
    <div id="maincontent3">
      <h1>图片</h1>
        <div class="m3">
          <p>好看的图片</p>
          <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        </div>
        <div class="m3">
          <p>好看的图片</p>
          <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        </div>
        <div class="m3">
          <p>好看的图片</p>
          <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        </div>
        <div class="m3">
          <p>好看的图片</p>
          <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        </div>
        <div class="m3">
          <p>好看的图片</p>
          <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        </div>
        <div class="m3">
          <p>好看的图片</p>
          <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        </div>
        <div class="m3">
          <p>好看的图片</p>
          <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        </div>
        <div class="m3">
          <p>好看的图片</p>
          <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        </div>
        <div class="m3">
          <p>好看的图片</p>
          <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        </div>
        <div class="m3">
          <p>好看的图片</p>
          <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2125390632,2739422130&fm=23&gp=0.jpg" alt="basic of html/css">
        </div>
     
    </div>
    <!--最后一篇文章-->
    <div id="maincontent4">
      <h1>最后一篇文章</h1>
        <h2 style="color:#bbb;">二级标题</h2>
      <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
      </ol>
      <P>下面是一个表格，border="1",好让你看出是一个表格</P>
        <table border="1">
          <tr style="background:#222;">
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
          </tr> 
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="">操作</a></td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="">操作</a></td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="">操作</a></td>
          </tr>
          <tr style="background:#ccc;">
            <td>总计</td>
            <td colspan="2">1000</td>
          </tr>
          </table>
    </div>

    
  
    <div id="footer">
      <p>版权所有©</p>
    </div> 

  </body>
</html>